In [1]:
from pyspark.sql import SparkSession

spark =  SparkSession.builder.master("local[*]").appName("myApp2").getOrCreate()

In [2]:
#spark

In [3]:
df  = spark.read.parquet("t_kdit_inversiones_master")

In [4]:
df.toPandas()

            user_name transaction_amount main_account_id cutoff_date
0   Sylvester Sykes              9014.58      1009014458  2018-10-24
1   Brandon Wheeler              8590.93      1006789262  2018-10-24
2   Wing Roth                   25660.92      1025660292  2018-10-24
3   Zachary Roth                 9178.23      1009178723  2018-10-24
4   Otto Barron                  6754.46      1006754446  2018-10-24
..                ...                ...             ...         ...
94  Jakeem Bowers               21281.47      1021281747  2018-11-29
95  Christopher Morto           25694.88      8000061942  2019-12-08
96  Nathaniel Sanford           73541.17      1007354117  2018-08-05
97  Ross Pittman                72924.95      8000022770  2018-07-23
98  Drew Cummings               72015.79      1007201579  2019-08-26

[99 rows x 4 columns]

Escritura y edicion de columnas

In [5]:
from pyspark.sql.functions import lit

In [6]:
df.withColumn("A" ,  lit("Hola")).toPandas()

            user_name transaction_amount main_account_id cutoff_date     A
0   Sylvester Sykes              9014.58      1009014458  2018-10-24  Hola
1   Brandon Wheeler              8590.93      1006789262  2018-10-24  Hola
2   Wing Roth                   25660.92      1025660292  2018-10-24  Hola
3   Zachary Roth                 9178.23      1009178723  2018-10-24  Hola
4   Otto Barron                  6754.46      1006754446  2018-10-24  Hola
..                ...                ...             ...         ...   ...
94  Jakeem Bowers               21281.47      1021281747  2018-11-29  Hola
95  Christopher Morto           25694.88      8000061942  2019-12-08  Hola
96  Nathaniel Sanford           73541.17      1007354117  2018-08-05  Hola
97  Ross Pittman                72924.95      8000022770  2018-07-23  Hola
98  Drew Cummings               72015.79      1007201579  2019-08-26  Hola

[99 rows x 5 columns]

In [7]:
df.withColumn("user_name" ,  lit("Anonymous")).toPandas()

    user_name transaction_amount main_account_id cutoff_date
0   Anonymous            9014.58      1009014458  2018-10-24
1   Anonymous            8590.93      1006789262  2018-10-24
2   Anonymous           25660.92      1025660292  2018-10-24
3   Anonymous            9178.23      1009178723  2018-10-24
4   Anonymous            6754.46      1006754446  2018-10-24
..        ...                ...             ...         ...
94  Anonymous           21281.47      1021281747  2018-11-29
95  Anonymous           25694.88      8000061942  2019-12-08
96  Anonymous           73541.17      1007354117  2018-08-05
97  Anonymous           72924.95      8000022770  2018-07-23
98  Anonymous           72015.79      1007201579  2019-08-26

[99 rows x 4 columns]

In [8]:
from pyspark.sql.functions import col

In [9]:
from random import random

In [10]:
df.withColumn("dummy",  col("transaction_amount")*2 ).toPandas()

,user_name,transaction_amount,main_account_id,cutoff_date,dummy
0,Sylvester Sykes,9014.58,1009014458,2018-10-24,18029.16
1,Brandon Wheeler,8590.93,1006789262,2018-10-24,17181.86
2,Wing Roth,25660.92,1025660292,2018-10-24,51321.84
3,Zachary Roth,9178.23,1009178723,2018-10-24,18356.46
4,Otto Barron,6754.46,1006754446,2018-10-24,13508.92
...,...,...,...,...,...
94,Jakeem Bowers,21281.47,1021281747,2018-11-29,42562.94
95,Christopher Morto,25694.88,8000061942,2019-12-08,51389.76
96,Nathaniel Sanford,73541.17,1007354117,2018-08-05,147082.34
97,Ross Pittman,72924.95,8000022770,2018-07-23,145849.90
98,Drew Cummings,72015.79,1007201579,2019-08-26,144031.58

In [17]:

df1 = df.withColumn("dummy",  col("transaction_amount")*random() )

In [12]:
df1.toPandas()

,user_name,transaction_amount,main_account_id,cutoff_date,dummy
0,Sylvester Sykes,9014.58,1009014458,2018-10-24,1442.775500
1,Brandon Wheeler,8590.93,1006789262,2018-10-24,1374.970695
2,Wing Roth,25660.92,1025660292,2018-10-24,4107.007391
3,Zachary Roth,9178.23,1009178723,2018-10-24,1468.967537
4,Otto Barron,6754.46,1006754446,2018-10-24,1081.045307
...,...,...,...,...,...
94,Jakeem Bowers,21281.47,1021281747,2018-11-29,3406.080319
95,Christopher Morto,25694.88,8000061942,2019-12-08,4112.442658
96,Nathaniel Sanford,73541.17,1007354117,2018-08-05,11770.198758
97,Ross Pittman,72924.95,8000022770,2018-07-23,11671.573295
98,Drew Cummings,72015.79,1007201579,2019-08-26,11526.063047

In [13]:
df1.withColumn("dummy2",  col("transaction_amount")/col("dummy") ).toPandas()

,user_name,transaction_amount,main_account_id,cutoff_date,dummy,dummy2
0,Sylvester Sykes,9014.58,1009014458,2018-10-24,1442.775500,6.248082
1,Brandon Wheeler,8590.93,1006789262,2018-10-24,1374.970695,6.248082
2,Wing Roth,25660.92,1025660292,2018-10-24,4107.007391,6.248082
3,Zachary Roth,9178.23,1009178723,2018-10-24,1468.967537,6.248082
4,Otto Barron,6754.46,1006754446,2018-10-24,1081.045307,6.248082
...,...,...,...,...,...,...
94,Jakeem Bowers,21281.47,1021281747,2018-11-29,3406.080319,6.248082
95,Christopher Morto,25694.88,8000061942,2019-12-08,4112.442658,6.248082
96,Nathaniel Sanford,73541.17,1007354117,2018-08-05,11770.198758,6.248082
97,Ross Pittman,72924.95,8000022770,2018-07-23,11671.573295,6.248082
98,Drew Cummings,72015.79,1007201579,2019-08-26,11526.063047,6.248082

In [24]:
df.printSchema()

root
 |-- user_name: string (nullable = true)
 |-- transaction_amount: decimal(9,2) (nullable = true)
 |-- main_account_id: string (nullable = true)
 |-- cutoff_date: date (nullable = true)

In [31]:
from pyspark.sql.functions import udf
import decimal

my_random_fun =  udf(lambda x : x*decimal.Decimal(random()))

df1 = df.withColumn("dummy",  my_random_fun(col("transaction_amount")) )

df1.toPandas()

,user_name,transaction_amount,main_account_id,cutoff_date,dummy
0,Sylvester Sykes,9014.58,1009014458,2018-10-24,4364.448015805942712468379341
1,Brandon Wheeler,8590.93,1006789262,2018-10-24,2515.554426302167881164262297
2,Wing Roth,25660.92,1025660292,2018-10-24,9268.711152684350535859714171
3,Zachary Roth,9178.23,1009178723,2018-10-24,3113.052345299108985359204382
4,Otto Barron,6754.46,1006754446,2018-10-24,75.00677942256266256038088613
...,...,...,...,...,...
94,Jakeem Bowers,21281.47,1021281747,2018-11-29,3063.388526600883149426657326
95,Christopher Morto,25694.88,8000061942,2019-12-08,12440.28762653077584133143318
96,Nathaniel Sanford,73541.17,1007354117,2018-08-05,35605.27650612091966879191318
97,Ross Pittman,72924.95,8000022770,2018-07-23,35306.93091971534802615551030
98,Drew Cummings,72015.79,1007201579,2019-08-26,34866.75716142043790538807002

In [32]:
df1.withColumn("dummy2",  col("transaction_amount")/col("dummy") ).toPandas()

,user_name,transaction_amount,main_account_id,cutoff_date,dummy,dummy2
0,Sylvester Sykes,9014.58,1009014458,2018-10-24,4364.448015805942712468379341,2.065457
1,Brandon Wheeler,8590.93,1006789262,2018-10-24,2515.554426302167881164262297,3.415124
2,Wing Roth,25660.92,1025660292,2018-10-24,9268.711152684350535859714171,2.768553
3,Zachary Roth,9178.23,1009178723,2018-10-24,3113.052345299108985359204382,2.948306
4,Otto Barron,6754.46,1006754446,2018-10-24,75.00677942256266256038088613,90.051327
...,...,...,...,...,...,...
94,Jakeem Bowers,21281.47,1021281747,2018-11-29,3063.388526600883149426657326,6.947036
95,Christopher Morto,25694.88,8000061942,2019-12-08,12440.28762653077584133143318,2.065457
96,Nathaniel Sanford,73541.17,1007354117,2018-08-05,35605.27650612091966879191318,2.065457
97,Ross Pittman,72924.95,8000022770,2018-07-23,35306.93091971534802615551030,2.065457
98,Drew Cummings,72015.79,1007201579,2019-08-26,34866.75716142043790538807002,2.065457

Select and Drop

In [33]:
df1 = df.drop("transaction_amount")
df2 = df.select("transaction_amount")

Join

In [38]:
from pyspark.sql.functions import monotonically_increasing_id

In [39]:
df11 = df1.withColumn("A",monotonically_increasing_id())
df22 = df2.withColumn("A",monotonically_increasing_id())

In [42]:
#df11.show()

Distinct

In [43]:
df.select("cutoff_date").distinct().show()

+-----------+
|cutoff_date|
+-----------+
| 2018-10-24|
| 2019-01-02|
| 2018-09-23|
| 2019-08-30|
| 2019-01-31|
| 2018-05-22|
| 2018-11-29|
| 2019-12-08|
| 2018-08-05|
| 2018-07-23|
| 2019-08-26|
+-----------+

Filter

In [44]:
from pyspark.sql.functions import trim
# pero tiene el mismo fin usar where

conditionExpression = (trim(col("user_name")) == "Sylvester Sykes")

df.filter(conditionExpression).show()

+-----------------+------------------+---------------+-----------+
|        user_name|transaction_amount|main_account_id|cutoff_date|
+-----------------+------------------+---------------+-----------+
|Sylvester Sykes  |           9014.58|     1009014458| 2018-10-24|
+-----------------+------------------+---------------+-----------+

Union

In [45]:
conditionExpression = (trim(col("user_name")) == "Sylvester Sykes")

df_A = df.filter(conditionExpression)


conditionExpression = (trim(col("user_name")) == "Brandon Wheeler")

df_B = df.filter(conditionExpression)

In [46]:
df_A.union(df_B).show()

+-----------------+------------------+---------------+-----------+
|        user_name|transaction_amount|main_account_id|cutoff_date|
+-----------------+------------------+---------------+-----------+
|Sylvester Sykes  |           9014.58|     1009014458| 2018-10-24|
|Brandon Wheeler  |           8590.93|     1006789262| 2018-10-24|
+-----------------+------------------+---------------+-----------+